R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C
[5] LC_TIME=English_India.utf8

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats graphics grDevices utils datasets methods base

other attached packages:
[1] randomForest_4.7-1.2
[2] factoextra_2.0.0
[3] caret_7.0-1
[4] lattice_0.22-7
[5] lubridate_1.9.5
[6] forcats_1.0.1
[7] stringr_1.6.0
[8] dplyr_1.2.1
[9] purrr_1.2.2
[10] readr_2.2.0
[11] tidyr_1.3.2
[12] tibble_3.3.1
[13] ggplot2_4.0.3
[14] tidyverse_2.0.0

loaded via a namespace (and not attached):
[1] gtable_0.3.6
[2] recipes_1.3.3
[3] ggrepel_0.9.8
[4] tzdb_0.5.0
[5] vctrs_0.7.3
[6] tools_4.5.1
[7] generics_0.1.4
[8] stats4_4.5.1
[9] parallel_4.5.1
[10] ModelMetrics_1.2.2.2
[11] pkgconfig_2.0.3
[12] Matrix_1.7-3
[13] data.table_1.18.2.1
[14] RColorBrewer_1.1-3
[15] S7_0.2.2
[16] lifecycle_1.0.5
[17] compiler_4.5.1
[18] farver_2.1.2
[19] codetools_0.2-20
[20] class_7.3-23
[21] prodlim_2026.03.11
[22] pillar_1.11.1
[23] crayon_1.5.3
[24] MASS_7.3-65
[25] gower_1.0.2
[26] iterators_1.0.14
[27] rpart_4.1.24
[28] foreach_1.5.2
[29] nlme_3.1-168
[30] parallelly_1.47.0
[31] lava_1.9.1
[32] tidyselect_1.2.1
[33] digest_0.6.39
[34] stringi_1.8.7
[35] future_1.70.0
[36] reshape2_1.4.5
[37] listenv_0.10.1
[38] splines_4.5.1
[39] grid_4.5.1
[40] cli_3.6.6
[41] magrittr_2.0.5
[42] survival_3.8-3
[43] future.apply_1.20.2
[44] withr_3.0.2
[45] scales_1.4.0
[46] bit64_4.8.0
[47] timechange_0.4.0
[48] globals_0.19.1
[49] bit_4.6.0
[50] nnet_7.3-20
[51] timeDate_4052.112
[52] hms_1.1.4
[53] hardhat_1.4.3
[54] rlang_1.2.0
[55] Rcpp_1.1.1-1.1
[56] glue_1.8.1
[57] pROC_1.19.0.1
[58] ipred_0.9-15
[59] rstudioapi_0.18.0
[60] vroom_1.7.1
[61] R6_2.6.1
[62] plyr_1.8.9